[system]
pagination.size = 4
pagination.entitysize = 20
pagination.usersize = 20
import.zipcode.max.time.limit=50000
report.process.max.time.limit=50000
search.document.max.size = 30
metaname.delimiter = "|"
user.role.administrator = 1
user.role.manager = 2
user.role.coordinator = 3
user.role.technician = 4
user.role.operator = 5
relationship.representative.age.permitted = 18
;####################################################
;# Configuração/classificação de Tipo de atendimento
;####################################################
;# 1 - Profissionalizante
;# 2 - Complementação Escolar
;# 3 - Prestação de Serviço à Comunidade - PSC
;# 4 - Liberdade Assistida
;# 5 - Semi-liberdade
;# 6 - Internação
;# 7 - Abrigamento
;# 8 - Programas específicos
;# 9 - Creches e Escolas - Escolar
;# A classificação dos atendimentos deve ser feita
;# colocando-se em cada classificação - grupo, especial ou geral
;# o número correspondente ao tipo de atendimento
;# separados por ponto-e-vírgula.
;# OBS: 
;#  1 - NÃO UTILIZAR PARÊNTESES, CHAVES OU COLCHETES
;#  NOS COMENTÁRIOS
;#  2 - OS NÚMEROS DEVEM SER COMPREENDIDOS POR ASPAS DUPLAS
;#  Ex: = "2;3;4;5;6;7"
;####################################################

; Classificação de atendimentos de grupo
assistance.classification.group = "1;2;9"
; Classificação de atendimentos especiais
assistance.classification.especial = "3;4;5;6"
; Classificação de atendimentos gerais
assistance.classification.general = "7;8"
; Identificação dos recursos padrões
permission.resource.default="7;22;24;30;31;33;35"
assistance.resourceId = 6
notonlyread.resourceId = 19

; Situação de trabalho = "não trabalha"
status.employment = 9

; Parentesco
kinship.mother = 1
kinship.father = 5

; Consanguineo
biological.father = 1
biological.grandfather = 2
biological.son = 3

; prévia do relatorio
report.limit = 50

;#######################################################################################################
;# CONTAINERS                                                                                          #
;#                                                                                                     #
;# - para que um container seja sempre exibido coloque 1 e para que o usuario possa escolher coloque 0 #
;#                                                                                                     #
;#######################################################################################################
container.identification  = 1
container.education 	  = 0
container.health	  = 0
container.income	  = 0
container.personlog	  = 0
container.family	  = 0
container.residence	  = 0
container.lastattendance  = 1
container.network	  = 1

container.random	  = 0


;# default for document state
default.uf              = "SP"

; info footerInfo
; Para utilizar o rodapé com o link basta inserir o link do site desejado em "link.text" e o nome do link em "name.text" 
; Caso só queira colocar o nome sem um link basta preencher o campo "name.text"
name.text = "###PMSC"
link.text = "###SITE"
phone.text = "###TEL_TEXT"
phone.number = "###TEL_NUMBER"
; Acrescentando no instalador... é mais fácil


; ###FOOTER
name.text = ""
link.text = ""
phone.text = ""
phone.number = ""

; ###FOOTER
name.text = ""
link.text = ""
phone.text = ""
phone.number = ""

; ###FOOTER
name.text = "Fundacao"
link.text = "http://www.ft.com.br"
phone.text = "Telefone para contato"
phone.number = "(11) 1111-0000"

; ###FOOTER
name.text = ""
link.text = ""
phone.text = ""
phone.number = ""

; ###FOOTER
name.text = ""
link.text = ""
phone.text = ""
phone.number = ""

; ###FOOTER
name.text = ""
link.text = ""
phone.text = ""
phone.number = ""

; ###FOOTER
name.text = ""
link.text = ""
phone.text = ""
phone.number = ""
