/BuildingType.php/1.2/Tue Dec 16 20:09:34 2008//
/FamilyResidence.php/1.2/Tue Dec 16 20:09:34 2008//
/IlluminationType.php/1.2/Tue Dec 16 20:09:34 2008//
/LocalityType.php/1.2/Tue Dec 16 20:09:34 2008//
/MoradaType.php/1.2/Tue Dec 16 20:09:34 2008//
/Residence.php/1.2/Tue Dec 16 20:09:34 2008//
/SanitaryType.php/1.2/Tue Dec 16 20:09:34 2008//
/StatusType.php/1.2/Tue Dec 16 20:09:34 2008//
/SupplyType.php/1.2/Tue Dec 16 20:09:34 2008//
/TrashType.php/1.2/Tue Dec 16 20:09:34 2008//
/WaterType.php/1.2/Tue Dec 16 20:09:34 2008//
D
