/EmailListEntry.php/1.2/Tue Dec 16 20:09:48 2008//
/EmailListFeed.php/1.2/Tue Dec 16 20:09:48 2008//
/EmailListQuery.php/1.2/Tue Dec 16 20:09:48 2008//
/EmailListRecipientEntry.php/1.2/Tue Dec 16 20:09:48 2008//
/EmailListRecipientFeed.php/1.2/Tue Dec 16 20:09:48 2008//
/EmailListRecipientQuery.php/1.2/Tue Dec 16 20:09:48 2008//
/Error.php/1.2/Tue Dec 16 20:09:48 2008//
/NicknameEntry.php/1.2/Tue Dec 16 20:09:48 2008//
/NicknameFeed.php/1.2/Tue Dec 16 20:09:48 2008//
/NicknameQuery.php/1.2/Tue Dec 16 20:09:48 2008//
/Query.php/1.2/Tue Dec 16 20:09:48 2008//
/ServiceException.php/1.2/Tue Dec 16 20:09:48 2008//
/UserEntry.php/1.2/Tue Dec 16 20:09:48 2008//
/UserFeed.php/1.2/Tue Dec 16 20:09:48 2008//
/UserQuery.php/1.2/Tue Dec 16 20:09:48 2008//
D/Extension////
